In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('Automobile_data.csv')

In [3]:
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [4]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [5]:
data.shape

(61, 10)

Most expensive car company name

In [6]:
maxval=data['price'].max()
maxval

45400.0

In [9]:
data.loc[data['price']==maxval,['company','price']]

          company    price
35  mercedes-benz  45400.0

details of all Toyota cars,

In [11]:
data.loc[data['company'] == 'toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

total cars per company

In [15]:
data.groupby('company').count()['index']

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
Name: index, dtype: int64

In [27]:
data.groupby('company')['price'].max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [28]:
data.groupby('company')['average-mileage'].max()

company
alfa-romero      21
audi             24
bmw              23
chevrolet        47
dodge            31
honda            30
isuzu            38
jaguar           15
mazda            31
mercedes-benz    22
mitsubishi       37
nissan           45
porsche          17
toyota           35
volkswagen       37
volvo            23
Name: average-mileage, dtype: int64

All companies producing the cars with 'num-of-cylinders'is equal to'six'

In [21]:
data.loc[data['num-of-cylinders'] == 'six',['company']]

        company
2   alfa-romero
9           bmw
10          bmw
11          bmw
12          bmw
24       jaguar
25       jaguar
44       nissan
45      porsche
46      porsche
54       toyota

All comapnies details which are producing the cars with 'average-mileage' greater than or equal to 35 and number of cylinders equal to four

In [22]:
data.loc[(data['average-mileage']>=35)&(data['num-of-cylinders'] == 'four')]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0